/**index.wxss**/

/* programme start */

.programme {
  width: 100%;
  height: 456px;
  background: url('../../images/img19.png') no-repeat #68cfad;
  background-size: 100%;
  background-position-y: 5rem;
}

.programme .loading {
  font-size: 1.2rpx;
  font-family: 'microsoft yahei';
}

.programme .prog-bgimg1 {
  width:180px;
  height:50%;
  background-size:75%;
  margin:1rem auto;
}

.programme .prog-all {
  padding: 42px 0px 0px 10px;
  line-height: 2rem;
}

.programme .programme_text {
  font-size: 1.7rem;
}

/* programme end */

/* myTitle start */

.myTitle {
  text-align: center;
  margin: 3rem 0rem 0rem;
  font-size: 1.5rem;
  font-family: 'microsoft yahei';
}

.myTitle .list {
  width: 3rem;
  height: 0.05rem;
  background: #b3b2b3;
  margin: 0.5rem auto;
}

/* myTitle end */

/* classification start */

.classification {
  width:88%;
  height:100%;
  overflow:hidden;
  margin:0px auto;
  position: relative;
  left: 0.5rem;
}

.classification .class-list {
  width: 50%;
  float: left;
  margin: 1rem auto;
}

.classification .icon {
  width:100%;
  height: 2rem;
  margin:0px auto;
  text-align:center;
}

.classification .icon .iconfont {
  color: #68cfad;
}

.classification .icon .icon-kaifa {
  font-size: 80rpx;
  text-align: center;
}

.classification .icon .icon-dingzhi {
  font-size: 110rpx;
  text-align: center;
  margin: -10px 20px;
}

.classification .icon .icon-APPxiazai {
  font-size: 80rpx;
}

.classification .icon .icon-diannao {
  font-size: 80rpx;
}

.classification .dingzhi {
  width: 3.5rem;
  height: 2.7rem;
}

.classification .class-text {
  text-align: center;
  margin: 1rem 0rem 0rem 0rem;
  font-size: 0.8em;
  font-family: 'microsoft yahei';
  line-height: 2rem;
}

.classification .class-text .title {
  font-size: 36rpx;
  text-align: center;
  margin-top: 40px;
}

.classification .class-text .descrption {
  font-size: 0.8rem;
  color: #b5b5b6;
}

/* classification end */

/* customer start */

.customer {
  clear: both;
  background: #f7f8f8;
  padding-bottom: 3rem;
}

.customer .customer-title {
  margin: 1rem auto;
  background: #fff;
  width: 89%;
  height: 100%;
  overflow: hidden;
  padding: 1rem 0.5rem;
}

.customer .customer-title .customer-body {
  width:100%;
  height:100%;
  overflow:hidden;
  border-bottom:1px solid #ccc;
}

.company {
  width: 38%;
  height: 2.5rem;
  float: left;
  padding: 1rem 1rem;
}

.customer .customer-page {
  padding: 0px 0px;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
}

.mtop {
  padding:16px 0px 0px;
}

/* customer end */

