<!--message.wxml-->
<view class="message-body">
  <view class="message-title">{{ listDome.post_title }}</view>
  <view class="message-author">
    <label class="news-time">{{ serviceDate }}</label>
    <label class="company">{{ listDome.post_excerpt }}</label>
  </view>
  <view class="message-desc">
    <label>{{ listDome.post_content }}</label>
    <view class="desc-img">
      <image src="{{ listDome.more.thumbnail }}" style="width: 100%;height: 1000px;"></image>
    </view>
  </view>
</view>