<!--me.wxml-->
<!-- me-ele start -->
<view class="me-ele">
  <view class="me-title">
    <text>您可以通过以下方式联系我们</text>
  </view>
  <view class="me-content">
    <view class="me-txt">
      <label class="iconfont icon-lianxi"></label>
      <label class="me-desc telphone" bindtap="telPhone">电话: 0757-88793668</label>
      <label> / </label>
      <label class="telphone" bindtap="modelPhone">13380509065</label>
    </view>

    <view class="me-txt">
      <label class="iconfont icon-youxiang"></label>
      <label class="me-desc">Email: myth@quguonet.com</label>
    </view>

    <view class="me-txt">
      <label class="iconfont icon-guanwangtonggouxuanzhong"></label>
      <label class="me-desc">官网: www.quguonet.com</label>
    </view>

    <view class="me-txt">
      <label class="iconfont icon-dizhi"></label>
      <label class="me-desc">地址: 广东省佛山市顺德区大良街道新宁路家电城41号铺</label>
    </view>
  </view>

  <view class="map">
    <view class="map-title">
      <label>【导航地图】</label>
    </view>

    <view class="thatmap">
      <map id="map" latitude="22.8446532705" longitude="113.2412445545" scale="17" bindcontroltap="controltap" markers="{{markers}}" 
        bindmarkertap="markertap" 
        bindregionchange="regionchange" show-location="true"
        show-location style="width: 100%; height: 250px;">
      </map>
    </view>

  </view>
 
</view>
<!-- me-ele end -->