<!--xuqiu.wxml-->

<!-- xuqiu-ele start -->
<view class="xuqiu-ele">
  <view class="xuqiu-title">
    <text>马上提交需求，我们会在24小时内联系您，并提供产品咨询和项目报价！</text>
  </view>

  <view class="private">

    <view class="line"></view>

    <view class="number">
      <view class="input-message">
        <view class="radio-ele-one">
          <view class="radio-ele-two">01</view>
        </view>
        <label>填写需求</label>
      </view>
    </view>
    <view class="number">
      <view class="input-message">
        <view class="radio-ele-one">
          <view class="radio-ele-two">02</view>
        </view>
        <label>产品咨询</label>
      </view>
    </view>

    <view class="number">
      <view class="input-message">
        <view class="radio-ele-one">
          <view class="radio-ele-two">03</view>
        </view>
        <label>报价反馈</label>
      </view>
    </view>

  </view>
  
  <view class="input-ele">
    <form bindsubmit="formSubmit">
      <view class="input-txt">
        <label>您的姓名</label>
        <input name="myname" class="wx-input" type="text" placeholder="" />
      </view>

      <view class="input-txt">
        <label>您的电话</label>
        <input name="myphone" class="wx-input" type="number" placeholder="" />
      </view>

      <view class="input-txt">
        <label>QQ/微信</label>
        <input name="myqq" class="wx-input" type="number" placeholder="" />
      </view>

      <view class="input-txt">
        <label>需求描述</label>
        <textarea name="mymessage" class="textarea" maxlength="-1" />
      </view>

      <view class="input-txt">
        <button class="confirm" hover-stay-time="440" formType="submit" hover-class="confirmHover">需求提交</button>
      </view>
    </form>
  </view>

</view>
<!-- xuqiu-ele start -->
