<!--anli.wxml-->

<!-- anli-content start -->
<view class="anli-content">
  <view class="mark">
    <button class='chonseBtn' hover-stay-time="100000000000000" bindtap="chonses" wx:for="{{ listData }}" id="{{ item.id }}" hover-class="btnHover" >{{ item.name }}</button>
  </view>

  <view class="classname">
    <view class="anli-message" bindtap="goPage" wx:for="{{ article }}" id="{{ item.id }}">
      <view>
         <!-- <image src="../../images/img21.png" style="width: 100%;"></image>  -->
         <image src="{{ item.more.thumbnail }}" style="width: 100%;"></image>
      </view>
      <view class="anli-title" style="color: #3e3a39;">
        <text>{{ item.post_title }}</text>
      </view>
      <view class="anli-desc" style="color: #9fa0a0">
        <text>{{ item.post_excerpt }}</text>      
      </view>
    </view>
  </view>

  <!-- 引入加载模块 -->
  <import src="../../template/loading/loading.wxml" />
  <template is="LoadingItem" data="{{ loadHidden }}"></template>

  <view hidden="loadMore" class="loading-move" bindtap="loadingMove">
    <label>加载更多</label>
  </view>

</view>
<!-- anli-content end -->
